#############################################
# 项目信息
#############################################

#区分项目的唯一ID
project.id=isocket

# 应用名称
project.name=isocket

# 项目简要描述
project.discription=socket server

#项目启动年份
project.inception.year=2011

#版本
project.revision=0.9

#############################################
# 部署目录
#############################################

dist.dir=dist/${project.revision}

dist.libs.dir=dist/${project.revision}/

rel.dir=rel

java.home=C:\Program Files\Java\jdk1.6.0_23
